<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cramslam_app_background_blue"
    android:orientation="vertical" >

    <Button
        android:id="@+id/createCramNote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/notebutton"
        android:textColor="@color/black"
        android:textSize="17dp" >
    </Button>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/notescreenadsview"
        android:layout_below="@+id/createCramNote"
        android:cacheColorHint="#00000000" />

    <LinearLayout
        android:id="@+id/forinfonotebutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/notescreenadsview"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/infobuttonNotepage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:background="@drawable/infobutton" >
            </Button>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notescreenadsview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <com.google.ads.AdView
            android:id="@+id/notescreenads"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="a14f83aafa7d41a"
            ads:loadAdOnCreate="true"
            ads:testDevices="TEST_EMULATOR,TEST_DEVICE_ID" />
    </LinearLayout>

</RelativeLayout>