<?xml version="1.0" encoding="utf-8"?>
<!--  android:background="#f26522" -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:background="#f26522"
  android:textColor="#000000"
    >


<TextView
	android:id="@+id/message"
    android:textStyle="bold" 
	android:layout_height="wrap_content" 
	android:textColor="#000000" 
	android:layout_width="fill_parent"
 	android:textSize="35dp" 
	android:layout_alignParentTop="true"
	android:gravity="center_horizontal"
	></TextView>

<ImageView android:layout_height="220dp" 
android:layout_width="220dp" 
android:adjustViewBounds="true" 
android:id="@+id/showiggy" 
android:src="@drawable/iggy"
 android:layout_alignParentBottom="true"
 android:layout_alignLeft="@+id/message" 
 android:layout_alignRight="@+id/message"
 android:layout_marginBottom="7dp"
 
 ></ImageView>






</RelativeLayout>

