<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="10dip">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

              
<TextView
	android:id="@+id/aboutTitle"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:textSize="40dp"
android:textStyle="bold"
	android:text="@string/aboutTitle"
	/>      
<TextView
	android:id="@+id/about_content"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="left"
	android:textSize="30sp"/>
        <TextView
            android:id="@+id/version"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:textSize="27sp" />
         <TextView
            android:id="@+id/versionNum"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="27sp" />
          <TextView
            android:id="@+id/companyName"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/companyName"
            android:textSize="29sp" />

          <TextView
              android:id="@+id/appName"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="7dp"
              android:gravity="center"
              android:text="@string/appName"
              android:textSize="29sp" />

        <TextView
            android:layout_marginTop="7dp"
            android:id="@+id/licenseStatement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="@string/licenseStatement"
				android:gravity="center"
				android:textSize="23sp" />

       
    </LinearLayout>

</ScrollView>

