<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/notepad_header"
        android:layout_below="@+id/toolbar"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="30dp" />


    <com.virtualprodigy.studypro.Notes.NotepadEditText
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title"
        android:layout_weight="1"
        android:autoLink="all"
        android:background="#ffff66"
        android:cursorVisible="true"
        android:gravity="top"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body"
        android:text="@string/confirm" />

</RelativeLayout>