<?xml version="1.0" encoding="utf-8"?>
<com.virtualprodigy.LittleBlackBook.layouts.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/navImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/navTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/navImage"
        android:paddingLeft="8dp"
        android:text="swag"
        android:gravity="center_vertical|left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"/>

</com.virtualprodigy.LittleBlackBook.layouts.CheckableRelativeLayout>