<?xml version="1.0" encoding="utf-8"?><!--  android:background="#f26522" -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/studyTimerBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:clipChildren="false">

    <include layout="@layout/timer_display_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/timerDisplayLayout"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/mascotIcon"
        android:layout_margin="24dp"/>

    <Button
        android:id="@+id/IncreaseButton"
        android:layout_width="120dp"

        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:adjustViewBounds="true"
        android:background="@drawable/pulbutton"></Button>

    <Button
        android:id="@+id/DecreaseButton"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:adjustViewBounds="true"
        android:background="@drawable/negitivebutton"

        ></Button>


    <ImageView
        android:id="@+id/mascotIcon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true" />
    <TextView
        android:id="@+id/totaltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <ScrollView
        android:id="@+id/mascotSpeechContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mascotIcon"
        android:layout_marginBottom="95dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/text"
        android:visibility="gone">


        <TextView
            android:id="@+id/mascotSpeechTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:includeFontPadding="false"
            android:paddingTop="2dp"
            android:singleLine="false"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/startTimerFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/snackbarContainer"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/control_play_icon"
        app:backgroundTint="@color/material_green"
        app:borderWidth="0dp"
        app:elevation="4dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stopTimerFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/snackbarContainer"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:src="@drawable/control_stop_icon"
        app:backgroundTint="@color/material_red"
        app:borderWidth="0dp"
        app:elevation="4dp" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

